sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=P2_Espinoza_Joel_Conjuntos
sonar.projectName=P2_Espinoza_Joel_Conjuntos
sonar.projectVersion=2.0
sonar.sources=.
sonar.java.binaries=.
sonar.login=jespin2018
sonar.password=201601325
	
